Package: com.endercraft2319.sliver
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Endercraft2319 <endercraft2319@gmail.com>
Depends: firmware (>= 7.0), com.anemonetheming.anemone
Filename: debs/Sliver.deb
Size: 3256
MD5sum: 7B810E8C5E08A5F046ACE013FA6BA0E6
SHA1: 9658CAAC904A9F21E258EC830A1924D1558383DC
SHA256: A7F5D941C0A12739797038F326A391707CA93DB3FC6B85F339FE52DA58F08807
Section: Themes
Description: Your dock blur shrunk down to a sliver
Author: Endercraft2319 <endercraft2319@gmail.com>
Depiction: http://endercraft2319.github.io/Depic/Sliver/index.html
Name: Sliver (iOS7+)