Package: com.endercraft2319.sliver
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Endercraft2319 <endercraft2319@gmail.com>
Depends: firmware (>= 7.0), com.anemonetheming.anemone
Filename: debs/sliver.deb
Size: 3268
MD5sum: 76B5A55CB94EC47E5844148F4F9D4006
SHA1: CCF8DC72FB76559BE1E4D8593FB9B06087179C80
SHA256: 46647AD90FD11A866F3474F5934B2BEB3D20223624ABF928AD2FB03F3FA13769
Section: Themes
Description: Your dock blur shrunk down to a sliver
Author: Endercraft2319 <endercraft2319@gmail.com>
Depiction: http://endercraft2319.github.io/depic/Sliver/index.html
Name: Sliver (iOS7+)